API_PORT=3000
JWT_SECRET=hedilmeddeb
JWT_EXPIRE=365d
MONGO_URI=mongodb+srv://hedil:hedilmed1999@cluster1.pte8hxw.mongodb.net/?retryWrites=true&w=majority

EMAIL_USERNAME=chat.bot20212021@gmail.com
EMAIL_PASSWORD=echoswiaexxerogw

